// SPDX-License-Identifier: MIT
// Gaussian Splat morph transition compute shader.
// Decodes two assets and blends base splat properties into _MorphOutput buffer.
// SH coefficients are not blended (CalcViewData reads from the dominant asset).

#define GROUP_SIZE 64

#pragma kernel CSMorphSplats

#include "GaussianSplatDecode.hlsl"

// ── Source asset buffers ──
ByteAddressBuffer _SrcPos;
ByteAddressBuffer _SrcOther;
ByteAddressBuffer _SrcSH;
Texture2D<half4>  _SrcColor;
StructuredBuffer<SplatChunkData> _SrcChunks;
uint _SrcFormat;
uint _SrcChunkCount;
uint _SrcSplatCount;

// ── Target asset buffers ──
ByteAddressBuffer _TgtPos;
ByteAddressBuffer _TgtOther;
ByteAddressBuffer _TgtSH;
Texture2D<half4>  _TgtColor;
StructuredBuffer<SplatChunkData> _TgtChunks;
uint _TgtFormat;
uint _TgtChunkCount;
uint _TgtSplatCount;

// ── Morph parameters ──
float _MorphWeight;

// ── Output: 4 float4 per splat ──
// [0]: pos.xyz, opacity
// [1]: rot.xyzw
// [2]: scale.xyz, 0
// [3]: color.rgb, 1
RWStructuredBuffer<float4> _MorphOutput;

[numthreads(GROUP_SIZE, 1, 1)]
void CSMorphSplats(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    uint maxCount = max(_SrcSplatCount, _TgtSplatCount);
    if (idx >= maxCount)
        return;

    float w = saturate(_MorphWeight);
    uint outBase = idx * 4;

    bool hasSrc = idx < _SrcSplatCount;
    bool hasTgt = idx < _TgtSplatCount;

    if (hasSrc && hasTgt)
    {
        // Both source and target exist: decode both and blend
        DecodedSplat src = SplatDecodeFromBuffers(
            _SrcPos, _SrcOther, _SrcSH, _SrcColor, _SrcChunks,
            _SrcChunkCount, idx, _SrcFormat);

        DecodedSplat tgt = SplatDecodeFromBuffers(
            _TgtPos, _TgtOther, _TgtSH, _TgtColor, _TgtChunks,
            _TgtChunkCount, idx, _TgtFormat);

        float3 blendPos   = lerp(src.pos, tgt.pos, w);
        float4 blendRot   = SplatQuatSlerp(src.rot, tgt.rot, w);
        float3 blendScale = lerp(src.scale, tgt.scale, w);
        float  blendOp    = lerp((float)src.opacity, (float)tgt.opacity, w);
        float3 blendCol   = lerp((float3)src.color, (float3)tgt.color, w);

        _MorphOutput[outBase + 0] = float4(blendPos, blendOp);
        _MorphOutput[outBase + 1] = blendRot;
        _MorphOutput[outBase + 2] = float4(blendScale, 0);
        _MorphOutput[outBase + 3] = float4(blendCol, 1);
    }
    else if (hasSrc)
    {
        // Source only: fade out as weight increases
        DecodedSplat src = SplatDecodeFromBuffers(
            _SrcPos, _SrcOther, _SrcSH, _SrcColor, _SrcChunks,
            _SrcChunkCount, idx, _SrcFormat);

        float fadedOp = (float)src.opacity * (1.0 - w);

        _MorphOutput[outBase + 0] = float4(src.pos, fadedOp);
        _MorphOutput[outBase + 1] = src.rot;
        _MorphOutput[outBase + 2] = float4(src.scale, 0);
        _MorphOutput[outBase + 3] = float4((float3)src.color, 1);
    }
    else // hasTgt only
    {
        // Target only: fade in as weight increases
        DecodedSplat tgt = SplatDecodeFromBuffers(
            _TgtPos, _TgtOther, _TgtSH, _TgtColor, _TgtChunks,
            _TgtChunkCount, idx, _TgtFormat);

        float fadedOp = (float)tgt.opacity * w;

        _MorphOutput[outBase + 0] = float4(tgt.pos, fadedOp);
        _MorphOutput[outBase + 1] = tgt.rot;
        _MorphOutput[outBase + 2] = float4(tgt.scale, 0);
        _MorphOutput[outBase + 3] = float4((float3)tgt.color, 1);
    }
}
