// SPDX-License-Identifier: MIT
// Gaussian Splat morph transition compute shader.
// Decodes two assets and blends base splat properties into _MorphOutput buffer.
// SH coefficients are not blended (CalcViewData reads from the dominant asset).
// Includes Morton code computation and correspondence building for spatial matching.

#define GROUP_SIZE 64

#pragma kernel CSMorphSplats
#pragma kernel CSComputeMorton
#pragma kernel CSBuildCorrespondence

#include "GaussianSplatDecode.hlsl"

// ── Source asset buffers ──
ByteAddressBuffer _SrcPos;
ByteAddressBuffer _SrcOther;
ByteAddressBuffer _SrcSH;
Texture2D<half4>  _SrcColor;
StructuredBuffer<SplatChunkData> _SrcChunks;
uint _SrcFormat;
uint _SrcChunkCount;
uint _SrcSplatCount;

// ── Target asset buffers ──
ByteAddressBuffer _TgtPos;
ByteAddressBuffer _TgtOther;
ByteAddressBuffer _TgtSH;
Texture2D<half4>  _TgtColor;
StructuredBuffer<SplatChunkData> _TgtChunks;
uint _TgtFormat;
uint _TgtChunkCount;
uint _TgtSplatCount;

// ── Morph parameters ──
float _MorphWeight;

// ── Correspondence ──
StructuredBuffer<uint> _Correspondence;
uint _UseCorrespondence;

// ── Output: 4 float4 per splat ──
// [0]: pos.xyz, opacity
// [1]: rot.xyzw
// [2]: scale.xyz, 0
// [3]: color.rgb, 1
RWStructuredBuffer<float4> _MorphOutput;

// ── Morton code kernel buffers (bound per-dispatch) ──
ByteAddressBuffer _MortonPosBuf;
StructuredBuffer<SplatChunkData> _MortonChunkBuf;
uint _MortonFormat;
uint _MortonChunkCount;
uint _MortonSplatCount;
float3 _BoundsMin;
float3 _BoundsMax;
RWStructuredBuffer<uint> _MortonCodes;
RWStructuredBuffer<uint> _MortonIndices;

// ── Correspondence build buffers ──
StructuredBuffer<uint> _SrcSorted;
StructuredBuffer<uint> _TgtSorted;
RWStructuredBuffer<uint> _CorrespondenceOut;

// ── Position-only decode (lightweight, avoids full SplatDecodeFromBuffers) ──

float3 DecodeSplatPosition(
    ByteAddressBuffer posBuf,
    StructuredBuffer<SplatChunkData> chunks,
    uint chunkCount,
    uint idx,
    uint posFmt)
{
    uint posStride = SplatGetVectorStride(posFmt);
    float3 pos = SplatDecodeVector(posBuf, idx * posStride, posFmt);

    uint chunkIdx = idx / kSplatChunkSize;
    if (chunkIdx < chunkCount)
    {
        SplatChunkData chunk = chunks[chunkIdx];
        float3 posMin = float3(chunk.posX.x, chunk.posY.x, chunk.posZ.x);
        float3 posMax = float3(chunk.posX.y, chunk.posY.y, chunk.posZ.y);
        pos = lerp(posMin, posMax, pos);
    }

    return pos;
}

// ── Morton code helpers ──

uint MortonExpandBits(uint v)
{
    v = (v * 0x00010001u) & 0xFF0000FFu;
    v = (v * 0x00000101u) & 0x0F00F00Fu;
    v = (v * 0x00000011u) & 0xC30C30C3u;
    v = (v * 0x00000005u) & 0x49249249u;
    return v;
}

uint Morton3D(float3 pos, float3 bmin, float3 bmax)
{
    float3 n = saturate((pos - bmin) / max(bmax - bmin, 1e-6));
    uint3 q = (uint3)(n * 1023.0);
    return MortonExpandBits(q.x) | (MortonExpandBits(q.y) << 1) | (MortonExpandBits(q.z) << 2);
}

// ── Kernel: Compute Morton codes for an asset ──

[numthreads(GROUP_SIZE, 1, 1)]
void CSComputeMorton(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    if (idx >= _MortonSplatCount)
        return;

    float3 pos = DecodeSplatPosition(
        _MortonPosBuf, _MortonChunkBuf,
        _MortonChunkCount, idx, _MortonFormat);

    _MortonCodes[idx] = Morton3D(pos, _BoundsMin, _BoundsMax);
    _MortonIndices[idx] = idx;
}

// ── Kernel: Build correspondence from sorted ranks ──

[numthreads(GROUP_SIZE, 1, 1)]
void CSBuildCorrespondence(uint3 id : SV_DispatchThreadID)
{
    uint srcRank = id.x;
    if (srcRank >= _SrcSplatCount)
        return;

    // Proportional rank mapping (float to avoid uint overflow)
    float t = (float)srcRank / (float)_SrcSplatCount;
    uint tgtRank = min((uint)(t * (float)_TgtSplatCount), _TgtSplatCount - 1);

    uint srcOrigIdx = _SrcSorted[srcRank];
    uint tgtOrigIdx = _TgtSorted[tgtRank];

    _CorrespondenceOut[srcOrigIdx] = tgtOrigIdx;
}

// ── Kernel: Morph splats ──

[numthreads(GROUP_SIZE, 1, 1)]
void CSMorphSplats(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    uint maxCount = max(_SrcSplatCount, _TgtSplatCount);
    if (idx >= maxCount)
        return;

    float w = saturate(_MorphWeight);
    uint outBase = idx * 4;

    bool hasSrc = idx < _SrcSplatCount;

    // Determine target index: use correspondence for source splats, identity for extras
    uint tgtIdx = idx;
    if (_UseCorrespondence != 0 && hasSrc)
        tgtIdx = _Correspondence[idx];

    bool hasTgt = tgtIdx < _TgtSplatCount;

    if (hasSrc && hasTgt)
    {
        // Both source and target exist: decode both and blend
        DecodedSplat src = SplatDecodeFromBuffers(
            _SrcPos, _SrcOther, _SrcSH, _SrcColor, _SrcChunks,
            _SrcChunkCount, idx, _SrcFormat);

        DecodedSplat tgt = SplatDecodeFromBuffers(
            _TgtPos, _TgtOther, _TgtSH, _TgtColor, _TgtChunks,
            _TgtChunkCount, tgtIdx, _TgtFormat);

        float3 blendPos   = lerp(src.pos, tgt.pos, w);
        float4 blendRot   = SplatQuatSlerp(src.rot, tgt.rot, w);
        float3 blendScale = lerp(src.scale, tgt.scale, w);
        float  blendOp    = lerp((float)src.opacity, (float)tgt.opacity, w);
        float3 blendCol   = lerp((float3)src.color, (float3)tgt.color, w);

        _MorphOutput[outBase + 0] = float4(blendPos, blendOp);
        _MorphOutput[outBase + 1] = blendRot;
        _MorphOutput[outBase + 2] = float4(blendScale, 0);
        _MorphOutput[outBase + 3] = float4(blendCol, 1);
    }
    else if (hasSrc)
    {
        // Source only: fade out as weight increases
        DecodedSplat src = SplatDecodeFromBuffers(
            _SrcPos, _SrcOther, _SrcSH, _SrcColor, _SrcChunks,
            _SrcChunkCount, idx, _SrcFormat);

        float fadedOp = (float)src.opacity * (1.0 - w);

        _MorphOutput[outBase + 0] = float4(src.pos, fadedOp);
        _MorphOutput[outBase + 1] = src.rot;
        _MorphOutput[outBase + 2] = float4(src.scale, 0);
        _MorphOutput[outBase + 3] = float4((float3)src.color, 1);
    }
    else if (hasTgt)
    {
        // Target only: fade in as weight increases
        DecodedSplat tgt = SplatDecodeFromBuffers(
            _TgtPos, _TgtOther, _TgtSH, _TgtColor, _TgtChunks,
            _TgtChunkCount, tgtIdx, _TgtFormat);

        float fadedOp = (float)tgt.opacity * w;

        _MorphOutput[outBase + 0] = float4(tgt.pos, fadedOp);
        _MorphOutput[outBase + 1] = tgt.rot;
        _MorphOutput[outBase + 2] = float4(tgt.scale, 0);
        _MorphOutput[outBase + 3] = float4((float3)tgt.color, 1);
    }
}
